#cart-header {
    position: absolute;
    background-image: url('inicioSesionBackPic.png');
    background-position-y: calc(100%/1.7);
    background-size: cover;
    width: calc(100% - 20px);
    /* Se le debe restar el padding*/
    padding-inline: 10px;
    min-height: 180px;

    display: flex;
    flex-direction: row;

    #page-title {
        font-family: 'Kulim Park';
        font-size: xx-large;
        margin: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1.5rem;
        h1 {
            margin-block: 0;
            padding-bottom: 1rem;
        }
    }
    #go-market {
        position: absolute;
        right: 20px;
        top: 50px;  
        grid-column: 1 / 2;
        grid-row: 1;
    }
   
    button.button-2 {
        align-self: center;
        width: 240px;
        height: 65px;
    }
}

#cart-container {
    font-family: 'Kulim Park' !important;
    margin-top: 180px;
    display: grid;
    scroll-behavior: smooth;
    grid-template-columns: 6fr 3fr;    
    column-gap: 30px;
    padding: 3%;
    h1 {
        text-align: center;
        grid-row: 1;
    }
    #cart-items-container {        
        overflow-y: scroll;
        scroll-behavior: auto   ;
        margin-top: 0;        

        grid-row: 2;
        list-style: none;
        padding-inline: 0;
        display: flex;
        flex-direction: column;
        padding: 10px;
        .cart-item {
            border-bottom: 2px solid black;
            display: flex;
            flex-direction: row;
            
            img {
                width: 120px;
                height: auto;
            }
            div {
                display: flex;
                flex-direction: column;
                font-size: larger;
                gap: 0.1rem;
                justify-content: center;
                margin-right: auto;
                margin-left: 10px;
                h3 {
                    margin-block: 0;
                }
                p {
                    font-weight:bold;
                    margin-block: 0;
                }
            }
            button {                
                align-self: center;
                margin: 30px;
                margin-right: 20px;
                padding-inline: 10px;                
            }
        }
        :last-child{
            border-bottom: 0px;
        }
    }
    #buy-window {
        grid-row: 2;

        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 3rem;
        height: min-content;
        label {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            h2 {
                margin-right: auto;
            }
        }
        h2 {
            font-size: 1.7rem;
            margin-block: 0;
        }
        p {    
            font-size: large;        
            margin-block: 0;
        }
        button {
            align-self: center;            
            width: 200px;
        }
    }
}