#market-header {
    position: absolute;

    background-image: url('inicioSesionBackPic.png');
    background-position-y: calc(100%/1.7);
    background-size: cover;
    width: 100%;
    padding: 10px;
    min-height: 180px;

    .orderby {
        position: absolute;
        bottom: 10px;
        right: 50px;
    }

    #navigation-buttons {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 10px;

        
    }

    #page-title {
        font-family: 'Kulim Park';
        font-size: large;
        margin: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-right: 10%;
        gap: 1.5rem;

        h1 {
            margin-block: 0;
            padding-bottom: 1rem;
        }
    }

    #logo-search-container {

        margin-left: 5%;
        width: 60%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        font-display: inherit;
        justify-content: center;
    }

    button#close-session-button {
        display: flex;
        align-items: center;
        position: absolute;
        gap: 1rem;
        top: 0px;
        right: 20px;
        border-radius: 0px;
        color: black;
        border-bottom-left-radius: 1.7rem;
        font-family: 'Inter';
        font-size: larger;
        font-weight: bold;
        background-color: var(--lightgray);
        border: 0cap;
        padding-block: 5px;
        padding-right: 1.2rem;
        padding-left: 0.7rem;

    }

    #close-session-button:hover {
        background-color: var(--lava);
        color: white;
        opacity: 0.8;
    }

    a {
        text-decoration: none;
        color: var(--white);
    }
}

#market-container {
    margin-top: 180px;
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    font-weight: 900;
    text-align: center;
    width: 100%;
}


#offers-container {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    grid-auto-rows: auto;
    margin: 0 auto;
    gap: 5px;
    padding: 5px;
    width: calc(100% - 10px);
    max-width: 1070px;
    overflow: visible;
}

#placita-logo {
    width: 100px;
    height: 100px;
    margin: 0;
}