#modal-root.active {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

#modal-mask {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

#add-offer-modal {
    position: absolute;
    width: 70%;
    max-width: 570px;
    min-width: 260px;
    padding-inline: 70px;
    padding-block: 50px;
    background-color: var(--white);
    border-radius: 50px;
    display: grid;    
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    column-gap: 50px;
    row-gap: 1rem;

    h1 {
        justify-self: center;
        grid-column: span 2;
    }

    label {
        display: flex;
        flex-direction: column;
        min-width: 260px;
    }

    button#close-modal-button {
        background-color: transparent;
        outline: none;
        border: none;
        cursor: pointer;
        position: absolute;        
        right: 20px;
        top: 20px
    }

    label#label-desc {
        grid-column: span 2;
    }

    button[type="submit"] {
        justify-self: center;
        grid-column: span 2;
        max-width: 350px;
    }

    @media screen and (max-width: 740px) {

        h1,
        label#label-desc,
        button[type="submit"] {
            grid-column: span 1;
        }
    }
}